{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\123\\source\\repos\\HelloLog\\HelloLog\\LogsLogsfile_log-{Date}.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "fileSizeLimitBytes": "1000000",
          "retainedFileCountLimit" :  10
        }
      }

    ]
  }
}